# NEXT_PUBLIC_BASE_URL='https://console-staging.agora.io'
NEXT_PUBLIC_API_BASE_URL='http://console-dev.agora.io/console/api/v2'
NEXT_PUBLIC_API_V0_BASE_URL='http://console-dev.agora.io/console/api/v0'
git ='http://console-micr-sdb.easemob.com:8001/im-console/app-overseas/im-service-en'
NEXT_PUBLIC_STRIPE_KEY='pk_test_ZCBKz3J8FUu0hKkA4QryvUn2'
NEXT_PUBLIC_STRIPE_SG='pk_test_51JNF2LJn7UkiUReEIc7wQwGmDJsuePMTI6EyJDNNhwU2fRptL0kNjf7zE0yvlj3J3GcbvNltQW1YC8ZKwSAxz0CV00LcbQXbW9'
NEXT_PUBLIC_LOGIN_CHECK_URL='https://console-staging.agora.io/api/v2/check-login'
NEXT_PUBLIC_LOGIN_URL='https://staging-sso.agora.io/api/v0/oauth/authorize?response_type=code&client_id=console&redirect_uri=https://console-staging.agora.io/api/v2/oauth/en&scope=basic_info'
NEXT_PUBLIC_LOGOUT_URL='https://staging-sso.agora.io/en/logout'
NEXT_PUBLIC_PROFILE_URL='https://sso2.agora.io/en/profile'
NEXT_PUBLIC_COOKIE_NAME='agora-dashboard-staging'
NEXT_PUBLIC_BASE_PATH='/'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_a41jF7MDD8gpDdBl_dgbDq1VUguWgPZiFgdL5pn20FSIM3g"

# Docs Proxy Configuration
NEXT_PUBLIC_DOCS_ALLOWED_ORIGINS='https://docs.agora.io,https://docs-staging.agora.io,http://docs-dev.agora.io:3000'
DOCS_PROXY_ENABLED='true'
