NODE_OPTIONS="--max_old_space_size=12192"

ALGOLIA_API_INDEX_NAME="agora_dev_APIRefSearch"
ALGOLIA_APP_ID="M714N0NZ0A"
ALGOLIA_APP_KEY="95dcfe09b40dd726113e9042b2514c0e"
ALGOLIA_DOCS_INDEX_NAME="agora_dev_DocsSearch"

GITHUB_TOKEN="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"

CONSOLE_URL="http://console-dev.agora.io"
URL="http://docs-dev.agora.io:3000"
SITE_URL="http://docs-dev.agora.io:3000"
API_URL="https://api-ref.agora.io/en"
AWS_IMG_URL="https://agora-doc.s3.us-east-1.amazonaws.com/images/website"
BASE_PATH="/en/"

DOCSBOT_API_KEY="ea03311ad42fb907594771fa3f9369949be8a92a8acfd3fa953d81f4a1eaca1e"
DOCSBOT_BOT_ID="ALJ6hx9zin02xNL9zOhG"
DOCSBOT_TEAMID="OGpJFJCxXRCcyIoHLgDS"
DOCSBOT_TEAM_ID="NALWEcD4ngf4wS4BR47P"
DOCSBOT_TOKEN="PgF00WZZbcupCw66FAja"

MENDABLE_KEY="b44a47db-b378-4acd-a3aa-b8a9a6712318"

MARKDOWN_SERVICE_API_KEY="mk_live_7f9e2a8b4c1d6e3f8a5b9c2d7e4f1a6b3c8d9e2f5a7b4c1d8e6f3a9b5c2d7e4f1a8b6c3d9e5f2a7b"
MARKDOWN_SERVICE_URL="https://markdown-service-six.vercel.app"

EMAIL_PASS="nagcznwthwhcbsnz"
EMAIL_USER="docsfeedbackagora@gmail.com"

FIREBASE_API_KEY="AIzaSyC3GzlNyL8CTCs5-J388h0NXPBNGRVgiFU"
FIREBASE_APP_ID="1:577678647269:web:c69b0d850556346d2a990c"
FIREBASE_AUTH_DOMAIN="agora-feedback-viewer.firebaseapp.com"
FIREBASE_MESSAGING_SENDER_ID="577678647269"
FIREBASE_PROJECT_ID="agora-feedback-viewer"
FIREBASE_STORAGE_BUCKET="agora-feedback-viewer.appspot.com"

VERCEL_BUILD_SYSTEM_REPORT="1"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZ29yYS1nZHhlIiwic3ViIjoib3duZXI6YWdvcmEtZ2R4ZTpwcm9qZWN0OmRvY3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFnb3JhLWdkeGU6cHJvamVjdDpkb2NzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Fnb3JhLWdkeGUiLCJvd25lciI6ImFnb3JhLWdkeGUiLCJvd25lcl9pZCI6InRlYW1fMU5VZlZLMEZXTExMcWNaQURLRXdNSER0IiwicHJvamVjdCI6ImRvY3MiLCJwcm9qZWN0X2lkIjoicHJqX0JjUEh6a3NQNG1tbHRRZ3ZCWDZnWWh1VmxDaFYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkJVYkZsTlpiUVI5dTJDYzNZb2pqU3RqaCIsIm5iZiI6MTc2MDU1MzgwMiwiaWF0IjoxNzYwNTUzODAyLCJleHAiOjE3NjA1OTcwMDJ9.LFsNIXogm_cdT6C_ei1J6D5XMETgYbM1Nw24R36r7KgfxWb7XSnGmzvh7bxlgKwWMJ4T6smvKVuLfM2PcIsgiNzXg9AkolFZ8huyG84f5emSX100gLvaD0fhT_FcvLiDhzEOhAN6SkJd1IEMdNFa9196QpRB8bu1QCPTplXX4oDVZ-zgooGsUSzQRuaWhq135hDt3rg_tST89VIG1-W6putUIsJhiZ6cJLdevJ8obK7S0LluQU4r86S3tWFYwO_70BeT7QuyRfYtMhg13tcokIGDkp3Mg5PyqHZLbrjp1GKZ-eFh1-jsw4kXTJv7oFLmzhM3hKqEQFosbAhMc2HUJA"
