# Airtable Token (pi-n8n-all-access)
AIR_TABLE_TOKEN=pat3v8GG6e9DtHJDa.2a838564908dcd7246aeb8964f85b9688a92b3d28a9e026c851983ecb9e63595

# Google auth (pi-n8n)
OAUTH_PROJECT_ID=project-32e95b16-2441-44b7-9db
OAUTH_CLIENT_ID=823378009896-iofmbrsj6lio9t8885b7gcgu705nbokt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDRIECT_URL=https://pi-n8n.mindantic.com/rest/oauth2-credential/callback
